{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alexandris-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "alexandris-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "alexandris-audit-sandbox",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/_audit/dev-sandbox.mjs"
      ],
      "port": 3010
    }
  ]
}
